@hostname =http://127.0.0.1/
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

###

GET http://localhost:8000/sanctum/csrf-cookie HTTP/1.1
Content-Type: {{contentType}}



###

GET http://127.0.0.1:5000/api/todos HTTP/1.1

###

@_id = 665951beb5c4b4d2cfe0248f

POST http://127.0.0.1:8000/api/register HTTP/1.1
Content-Type: {{contentType}}

{
   "username": "Test",
   "email":"test@email.com",
   "password":"12345678",
}

###

@id = 665951b4b5c4b4d2cfe0248d

DELETE http://127.0.0.1:5000/api/todos/{{id}} HTTP/1.1
Content-Type: {{contentType}}

{
   "body": "Learn python"
}
